<div id="choices" class="square rounded p-5 container mt-md-5">
    <h2>Please select the choice you want.</h2>
    <h5>(In order to change your data or see your BMI and Ideal Weight, you first need to press on the button "See my data")</h5>
    <button class="btn btn-info" onclick="getDataRequest()">See my data</button>
    <button class="btn btn-info" onclick="showUpdateForm()" id="change" disabled>Change my data</button>
    <button class="btn btn-info" onclick="getBmi()" id="bmi" disabled>My BMI</button>
    <button class="btn btn-info" onclick="getIdealWeight()" id="ideal_weight" disabled>My Ideal Weight</button>
    <button class="btn btn-info" onclick="getCertifiedDoctors()">Certified Doctors</button>
    <button class="btn btn-danger" onclick="logout()">Logout</button>
</div>