<script>
    $(document).ready(function () {
        initProgressBars();
        checkTerms();
        bdayAMKA();
        userDoc();
        checkGeolocation()
    });
</script>

<div id="form">

    <header>
        <h1>Registration form</h1><br>
    </header>

    <form autocomplete="on" id="form1" onsubmit="RegisterPOST(); return false">
        <!-- Row for Fname and Lname -->
        <div class="row">
            <div class="form-group col-md-6 col-xs-12">
                <!-- First Name -->
                <label for="fname">First name:*</label>
                <input type="text" id="fname" name="firstname" class="form-control" placeholder="First Name*"
                       minlength="3" pattern="[^\s]+" maxlength="30" required>
            </div>
            <div class="form-group col-md-6">
                <!-- Last Name -->
                <label for="lname">Last name:*</label>
                <input type="text" id="lname" name="lastname" class="form-control" placeholder="Last Name*"
                       minlength="3" pattern="[^\s]+" maxlength="30" required><br>
            </div>
        </div>

        <!--  Row for Username and Email -->
        <div class="row">
            <div class="form-group col-md-6">
                <!-- Username -->
                <label for="username">Username:*</label>
                <input type="text" class="form-control" id="username" name="username" onchange="username_check()" placeholder="Username*"
                       pattern="[A-Za-z]{8,}" required>
            </div>
            <div class="form-group col-md-6">
                <!-- Email -->
                <label for="email">Email:*</label>
                <input type="email" class="form-control" id="email" name="email" onchange="email_check()" placeholder="email@example.com*"
                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-md-6" style="color:red" id="username_exists">

            </div>
            <div class="form-group col-md-6" style="color:red" id="email_exists">

            </div>
        </div>
        <!-- Row for the Passwords -->
        <div class="row">
            <div class="form-group col-md-11 col-sm-10 col-9">
                <!-- Passwords -->
                <input type="password" id="pwd" name="password" class="form-control" onkeyup="passWeakness()"
                       placeholder="Password*" pattern="(?=.*\d)(?=.*[A-Za-z])(?=.*[!@#$%^&*()]).{8,15}" maxlength="15"
                       minlength="8" required>
            </div>
            <div class="form-group col-md-1 col-sm-1 col-3">
                <input type="button" id="showpass" class="btn btn-danger" value="Show" onclick="showPass()">
            </div>
        </div>

        <div class="row">
            <div class="form-group col-md-11 col-sm-10 col-9">
                <br><input type="password" id="pwdver" name="passwordver" onkeyup="passVerify()"
                           class="form-control" placeholder="Verify password*"
                           pattern="(?=.*\d)(?=.*[A-Za-z])(?=.*[!@#$%^&*()]).{8,15}" required>
            </div>
            <div class="form-group col-md-1 col-sm-1 col-3">
                <br><input type="button" id="showpassver" class="btn btn-danger" value="Show"
                           onclick="showPassVer()">
            </div>
        </div>

        <!-- The progress bars for the weakness of the passwords. -->
        <div class="row" id="progressbars">
            <div class="col-md-12">
                <div class="progress" id="nonepwd">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"
                         role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
                <div class="progress" id="weakpwd">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated"
                         role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0"
                         aria-valuemax="100">Weak</div>
                </div>
                <div class="progress" id="mediumpwd">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated"
                         role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                         aria-valuemax="100">Medium</div>
                </div>
                <div class="progress" id="strongpwd">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                         role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                         aria-valuemax="100">Strong</div>
                </div>
            </div>

        </div>

        <!-- A row for the div, so when passwords are not the same print in them. -->
        <div class="row">
            <div class="form-group col-md-12" id="passErr">
            </div>
        </div>

        <div class="row">
            <div class="form-group col-md-12 mt-3">
                <!-- Radio Buttons type of user-->
                <label>User or Doctor:*</label>
                <input type="radio" class="form-check-input" id="typeUser" name="type" value="User"
                       onclick="userDoc()" checked>
                <label>User</label>
                <input type="radio" class="form-check-input" id="typeDoc" name="type" value="Doctor"
                       onclick="userDoc()">
                <label>Doctor</label><br>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-12" id="specialization">
                <br><label>Your specialty:*</label>
                <input type="radio" class="form-check-input" id="internist" name="specialty" value="Pathologist">
                <label>Internist</label>
                <input type="radio" class="form-check-input" id="general_practitioner" name="specialty" value="GeneralDoctor">
                <label>GP</label>
            </div>
        </div>

        <div class="row" id="doctext">
            <div class="form-group green-border-focus col-md-12">
                <br><label for="doctortext">More information about you.</label><br>
                <textarea id="doctortext" class="form-control" name="doctor_info" rows="4"></textarea>
            </div>
        </div>

        <div class="row">
            <label for="autocomplete">Autocomplete my address</label>
            <input type="button" class="btn btn-dark" id="autocomplete" value="Autocomplete" onclick="autocompleteGeolocation()">
        </div>

        <div id="errorgeo"></div>

        <!-- Row for the Address, City and Country -->
        <br>
        <div class="row">
            <div class="form-group col-md-5">
                <!-- Home address  -->
                <label for="address" id="addrLabel">Address:*</label>
                <input type="text" id="address" name="address" class="form-control" placeholder="Address*" onchange="addrChanged()"
                       minlength="5" maxlength="50" required>
            </div>
            <div class="form-group col-md-4">
                <!-- City -->
                <label for="city">City:*</label>
                <input type="text" id="city" name="city" class="form-control" placeholder="City*" minlength="3"
                       pattern="[^\s]+" maxlength="50" required>
            </div>
            <div class="form-group col-md-3">
                <!-- Country -->
                <label for="country">Country:*</label>
                <select id="country" class="form-control" name="country" required>
                    <option value="" disabled>Country...</option>
                    <option value="Afganistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bonaire">Bonaire</option>
                    <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Brazil">Brazil</option>
                    <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Canary Islands">Canary Islands</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Channel Islands">Channel Islands</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos Island">Cocos Island</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cote DIvoire">Cote DIvoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Curaco">Curacao</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="East Timor">East Timor</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands">Falkland Islands</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="French Southern Ter">French Southern Ter</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Great Britain">Great Britain</option>
                    <option value="Greece" selected="selected">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="India">India</option>
                    <option value="Iran">Iran</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Isle of Man">Isle of Man</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea North">Korea North</option>
                    <option value="Korea Sout">Korea South</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macau">Macau</option>
                    <option value="Macedonia">Macedonia</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Midway Islands">Midway Islands</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Nambia">Nambia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherland Antilles">Netherland Antilles</option>
                    <option value="Netherlands">Netherlands (Holland, Europe)</option>
                    <option value="Nevis">Nevis</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau Island">Palau Island</option>
                    <option value="Palestine">Palestine</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Phillipines">Philippines</option>
                    <option value="Pitcairn Island">Pitcairn Island</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Republic of Montenegro">Republic of Montenegro</option>
                    <option value="Republic of Serbia">Republic of Serbia</option>
                    <option value="Reunion">Reunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russia</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="St Barthelemy">St Barthelemy</option>
                    <option value="St Eustatius">St Eustatius</option>
                    <option value="St Helena">St Helena</option>
                    <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                    <option value="St Lucia">St Lucia</option>
                    <option value="St Maarten">St Maarten</option>
                    <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                    <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                    <option value="Saipan">Saipan</option>
                    <option value="Samoa">Samoa</option>
                    <option value="Samoa American">Samoa American</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Swaziland">Swaziland</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Tahiti">Tahiti</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Erimates">United Arab Emirates</option>
                    <option value="United States of America">United States of America</option>
                    <option value="Uraguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Vatican City State">Vatican City State</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                    <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                    <option value="Wake Island">Wake Island</option>
                    <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zaire">Zaire</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select><br>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-md-6">
                <label for="checkAddr">Check Address:</label>
                <br><input type="button" class="btn btn-dark" id="checkAddr" value="Check" onclick="loadDoc()">
            </div>
            <div class="form-group col-md-6">
                <label for="map">Show on map:</label>
                <br><input type="button" disabled="true" class="btn btn-dark" id="map" value="Show" onclick="showMap()">
            </div>
        </div>

        <!--<div class="row">
            <div class="form-group col-md-6">
                <label for="lat">Latitude</label>
                <br><input type="text" id="lat" name="lat" class="form-control">
            </div>
            <div class="form-group col-md-6">
                <label for="lon">Longitude</label>
                <br><input type="text" id="lon" name="lon" class="form-control">
            </div>
        </div>-->

        <div id="Map"></div>
        <script
            src="http://www.openlayers.org/api/OpenLayers.js">
        </script>

        <div id="addrError"></div>

        <div id="crete"></div>

        <!-- Row for the Birthday, Height, Weight and Gender -->
        <div class="row">
            <div class="form-group col-md-4 col-xxl-3 col-xl-2 col-lg-3">
                <!-- Birthday -->
                <label for="bday">Birth date:*</label>
                <input type="date" id="bday" name="birthdate" class="form-control" onchange="bdayAMKA()"
                       value="1980-01-01" min="1920-01-01" max="2005-12-31" required><br>
            </div>
            <div class="form-group col-md-4 col-xxl-2 col-xl-2 col-lg-2">
                <!-- Height -->
                <label for="height">Height:*</label>
                <input type="number" id="height" name="height" class="form-control" placeholder="Height (in cm)"
                       min="100" max="250"><br>
            </div>
            <div class="form-group col-xxl-2 col-xl-2 col-lg-2 col-md-4">
                <!-- Weight -->
                <label for="weight">Weight:*</label>
                <input type="number" id="weight" name="weight" class="form-control" placeholder="Weight (in kg)"
                       min="20" step="0.01" max="300"><br>
            </div>
            <div class="form-group col-md-12 col-xl-5 col-xxl-4 col-lg-4 form-check-inline">
                <!-- Gender -->
                <label id="gender">Gender:*</label>
                <label class="radio-inline"><input type="radio" class="form-check-input" name="gender" value="Male"
                                                   required> Male</label>
                <label class="radio-inline"><input type="radio" class="form-check-input" name="gender"
                                                   value="Female" required> Female</label>
                <label class="radio-inline"><input type="radio" class="form-check-input" name="gender" value="Other"
                                                   required> Other</label>
            </div>
        </div>

        <!-- Row for the AMKA and the Phone Number -->
        <div class="row">
            <div class="form-group col-md-6">
                <!-- AMKA -->
                <label for="amka">AMKA:* (SSN - Social Security Number)</label>
                <input type="text" id="amka" name="amka" placeholder="AMKA* (SSN - Social Security Number)"
                       pattern="\d*" minlength="11" maxlength="11" class="form-control" onchange="checkbdayAMKA(), amka_check()" required>
            </div>
            <div class="form-group col-md-6">
                <!-- Phone number -->
                <label for="phone">Phone number:*</label>
                <input type="text" id="phone" name="telephone" class="form-control" placeholder="Phone number*"
                       pattern="\d*" maxlength="14" required><br>
            </div>
        </div>

        <div id="erroramka"></div>

        <!-- Row for Type of User and Blood Donors -->
        <div class="row">
            <div class="form-group col-md-12 mt-3">
                <!-- Radio Buttons for blood donors -->
                <label>Are you a blood donor:*</label>
                <input type="radio" class="form-check-input" name="blooddonor" id="donorYes" value="1" required>
                <label>Yes</label>
                <input type="radio" class="form-check-input" name="blooddonor" id="donorNo" value="0" required>
                <label>No</label>
            </div>
        </div>

        <!-- Blood types -->
        <label id="bloodtype">Your blood type:*</label>
        <select name="bloodtype" class="form-control" required>
            <option value="" selected disabled>Blood Type...</option>
            <option value="A+">A+ (You can give to A+, AB+ and receive from A+, A-, 0+, 0-. 30% of the world's
                population.)</option>
            <option value="A-">A- (You can give to A-, A+, AB-, AB+ and receive from A-, O-. 8% of the world's
                population.)</option>
            <option value="B+">B+ (You can give to B+, AB+ and receive from B+, B-, O+, O-. 8% of the world's
                population.)</option>
            <option value="B-">B- (You can give to B-, B+, AB-, AB+ and receive from B-, O-. 2% of the world's
                population.)</option>
            <option value="AB+">AB+ (You can give to AB+ and receive from All Blood Types. 2% of the world's
                population.)</option>
            <option value="AB-">AB- (You can give to AB-, AB+ and receive from AB-, A-, B-, O-. 1% of the world's
                population.)</option>
            <option value="0+">0+ (You can give to O+, A+, B+, AB+ and receive from O+, O-. 35% of the world's
                population.)</option>
            <option value="0-">0- (You can give to All Blood Types and receive from O-. 13% of the world's
                population.)</option>
            <option value="Unknown">Unknown</option>
        </select><br>

        <!-- Agreements -->
        <label><input type="checkbox" class="form-check-input" id="agreement" name="agreement" value="agreement"
                      onclick="checkTerms()" required> I accept the terms of use*</label>
        <div id="terms"></div>
        <br>

        <!-- Submit -->
        <br><input type="submit" id="submit" class="btn btn-danger" value="Register">
        <div id="require">
            *required
        </div>
        <div id="register">

        </div>
    </form>
</div>